android {
    lint {
        abortOnError false
        checkAllWarnings true
        warningsAsErrors false
        checkDependencies true
        htmlReport false
        textReport false
        xmlReport true
        xmlOutput file("${rootProject.buildDir}/reports/lint-report.xml")
        lintConfig file("${rootProject.ext["buildScriptsDir"]}/static_analysis_configs/lint.xml")
    }
}
