# BuildScripts

./: .gitignore  .gitmodules  README.md  code.style.schemes  code.style.schemes.xml  export_src.sh
android_hooks/: pre-push
api-java-templates/: ApiDateFormattingService.swift.twig  Class.java.twig  Enum.java.twig  Methods.java.twig  utils.twig
api-java-templates/blocks/class/: classtype.twig  fields-equals.twig  fields-getters-setters.twig  fields-initialization.twig  fields-read-object.twig  fields-super-initialization.twig  fields-validate.twig  fields-write-object.twig  fields.twig  init-parameters-fields.twig  supertype.twig  type-parameters.twig
api-java-templates/blocks/enum/: cases.twig
api-java-templates/blocks/method/: method-func.twig
appcode/: appcode_inspections_formatter.php
checkstyle/configuration/: google_checks.xml  touchin_checkstyle.xml
codestyles/: TouchInstinct.xml
documentation/: JSON Models Generation.md
findbugs/filters/: findbugs-filter.xml
github_workflows/ios/pull-request/: danger_pr_size  pull-request.yml
gradle/: androidStaticAnalysis.gradle  apiGeneration.gradle  apiGenerator.gradle  apiGeneratorKotlinServer.gradle  applicationBundleNaming.gradle  applicationFileNaming.gradle  commonStaticAnalysis.gradle  commonStaticAnalysis.gradle.kts  commonStaticAnalysisLegacy.gradle  installGitHooks.gradle  jsonModelsGeneration.gradle  serverStaticAnalysis.gradle  staticAnalysis.gradle  staticAnalysis.gradle.kts  stringGenerator.gradle  stringGenerator.gradle.kts
gradle/plugins/: .gitignore  AndroidStaticAnalysis.groovy  StaticAnalysis.groovy  build.gradle.kts
gradle/plugins/src/main/java/apigen/: ApiGeneratorAndroidPlugin.kt  ApiGeneratorBackendPlugin.kt  ApiGeneratorExtension.kt  ApiGeneratorPlugin.kt  SwaggerApiGeneratorAndroidPlugin.kt
gradle/plugins/src/main/java/static_analysis/errors/: AndroidLintError.kt  CpdError.kt  DetektError.kt  StaticAnalysisError.kt
gradle/plugins/src/main/java/static_analysis/linters/: AndroidLinter.kt  CpdLinter.kt  DetektLinter.kt  Linter.kt
gradle/plugins/src/main/java/static_analysis/plugins/: StaticAnalysisAndroidPlugin.kt  StaticAnalysisBackendPlugin.kt  StaticAnalysisExtension.kt  StaticAnalysisPlugin.kt
gradle/plugins/src/main/java/static_analysis/utils/: Extensions.kt  Node.kt  Project.kt  ReportGenerator.kt  XmlUtils.kt
gradle/scripts/: lintOptions.gradle  stringGenerator.gradle
idea/: code-style.xml
kotlin/: detekt-config.yml
lint/: lint.xml
pmd/rulesets/java/: android.xml
proguard/: common.pro  noObfuscate.pro  obfuscate.pro
proguard/rules/: androidx_security.pro  appsflyer.pro  components.pro  crashlytics.pro  glide.pro  huawei.pro  kaspersky.pro  logansquare.pro  moshi.pro  okhttp.pro  retrofit.pro
scripts/: export_src.sh  runner.sh
static_analysis_configs/: detekt-config.yml  lint.xml
xcode/: .swiftlint.yml  UnusedConfig.txt  UnusedConfig.yml  commonFastfile  exportPlistEnterprise.plist  exportPlistStandard.plist  strings.php
xcode/aux_scripts/: certificates_readme_generator.sh  cpd_script.php  download_file.sh  download_screenshots.sh  import_strings.php  install_env.sh  screenshots.rb  setup_development_environment.sh  setup_project_environment.sh
xcode/bootstrap/: Brewfile  Gemfile  Makefile  setup.command
xcode/build_phases/: Unused.rb  api_generator.sh  copy_paste_detection.sh  documentation_generator.sh  localization.sh  localization_check.sh  multiple_swiftlint.sh  swiftlint.rb  swiftlint.sh  unused.sh  unused_resources.sh
xcode/build_phases/common/: localization_check  read_input_file_names.sh  unused_resources
xcode/build_phases/features_generator/: features_generator.rb  features_generator.sh
xcode/build_phases/multiple_swiftlint/: array_extension.rb  command_utils.rb  git_caretaker.rb  setting_option.rb  strategy_maker.rb  string_extension.rb  swift_file_manager.rb  swiftlint.rb  yaml_manager.rb
xcode/config_generator/: Readme.md  config_renderer.rb  example_settings.yaml  gen_configurations.py  generate_lanes_template.rb  render_xcconfigs.rb  settings.json  target_xcconfig.mustache
xcode/config_generator/build_options_helper/: README.md  argument_parser.py  helper.py
xcode/config_generator/build_options_helper/core/: __init__.py
xcode/config_generator/build_options_helper/core/models/: __init__.py  build_parameters.py  parameter.py  parameters_set.py  restriction.py  selector.py
xcode/config_generator/build_options_helper/ios_build_settings_renderer/: __init__.py  models.py  raw_models.py  xcconfigs_renderer.py
xcode/config_generator/build_options_helper/test_data/: build_parameters.yaml
xcode/config_generator/build_options_helper/web_parameters_renderer/: __init__.py  models.py  parameter_renderer.py  raw_models.py
xcode/fastlane/touchlane/lib/: configuration.rb  touchlane.rb
xcode/fastlane/touchlane/lib/match/storage/: local_storage.rb
xcode/fastlane/touchlane/lib/touchlane/: configuration.rb  configuration_type.rb  features.rb
xcode/github_workflows/: danger_copypaste  pull-request.yml
xcode/managers/: managers.rb
xcode/managers/lib/: file_manager.rb  template_manager.rb
xcode/templates/: templates.rb
xcode/templates/templates/: features_templates.rb
