repositories {
    maven { url "http://dl.bintray.com/touchin/touchin-tools" }
}

configurations {
    apigeneratorKotlinServer
}

dependencies {
    apigeneratorKotlinServer 'ru.touchin:api-generator:1.3.1'
}

task generateApiModelsKotlinServer doLast {
    def jarArgs = new ArrayList<String>()
    jarArgs.add(configurations.apigeneratorKotlinServer.asPath)
    jarArgs.add("generate-client-code")
    jarArgs.add("--output-language")
    jarArgs.add("KOTLIN_SERVER")
    jarArgs.add("--specification-path")
    jarArgs.add(rootProject.extensions.findByName("pathToApiSchemes"))
    jarArgs.add("--output-path")
    jarArgs.add("${rootDir}/src/main/kotlin")
    jarArgs.add("--package-name")
    jarArgs.add(rootProject.extensions.findByName("apiPackageName"))
    jarArgs.add("--recreate_output_dirs")
    jarArgs.add(false)
    javaexec { main = "-jar"; args = jarArgs; workingDir = file("${rootDir}") }
}

