android {
    defaultConfig {
        setProperty(
                "archivesBaseName",
                "${project.android.defaultConfig.applicationId}" +
                        "-" +
                        "${project.android.defaultConfig.versionName}" +
                        "-" +
                        "${project.android.defaultConfig.versionCode}"
        )
    }
}
